# Попросить пользователя ввести слова через пробел. Отсортировать слова по количеству
# символов и вывести на экран результат.
# Введенный текст: сон машина стол книга девочка
# Результат: сон стол книга машина девочка

text = input("Yout text: ").split(' ')
a = sorted(text,key=len)

print(a)